Client initialized successfully!
================================================================================
TRAP & CHASE HEDGING BOT INITIALIZED
================================================================================
Configuration:
  Trap Price: $0.4
  Base Size: 5 shares
  Min Profit: $0.1
  Max Hedge Price: $0.8
================================================================================

================================================================================
CYCLE #1
================================================================================

[START] Identifying current market...
Derived current slug: btc-updown-15m-1771497900
[START] ✅ Found NEW market!
  Previous conditionId: 
  Current conditionId: 0x3efae45b6ba66166b7338a0f14158153084dff09e64429d75142acee23bbec09
[START] 🔒 Locked market conditionId: 0x3efae45b6ba66166b7338a0f14158153084dff09e64429d75142acee23bbec09 - Will not reinvest in this market
the market id is 0x3efae45b6ba66166b7338a0f14158153084dff09e64429d75142acee23bbec09
[START] Found market: btc-updown-15m-1771497900
[START] Condition ID: 0x3efae45b6ba66166b7338a0f14158153084dff09e64429d75142acee23bbec09
[START] YES Token ID: 52181914512027396999041870695049205471349804589241643486843743854742105068619
[START] NO Token ID: 8206050539383256477938183714086348580630779300514886355589941511887851187864
[START] ⏳ Waiting 3 minutes before placing traps (market stabilization)...
[START] ⏳ Waiting 90 seconds before placing traps...
[START] ⏳ Waiting 60 seconds before placing traps...
[START] ⏳ Waiting 30 seconds before placing traps...
[START] ⏳ Waiting 5 seconds before placing traps...
[START] ⏳ Waiting 4 seconds before placing traps...
[START] ⏳ Waiting 3 seconds before placing traps...
[START] ⏳ Waiting 2 seconds before placing traps...
[START] ⏳ Waiting 1 seconds before placing traps...
[START] ✅ 3-minute wait complete. Ready to place traps.

[PLACING_TRAPS] Placing trap orders at price $0.4
[PLACING_TRAPS] Placed YES trap order: 0x090d3736d759fabf3d2d22fabb7e326c10a93f9afabb748a920c502ce19b3f87 (proposed $0.4 x 5)
[PLACING_TRAPS] Placed NO trap order: 0xd532fe588535dc7eb58d5ffc84acd8bd7575bd119a022b6a7be94cb904e9bb48 (proposed $0.4 x 5)
[TELEGRAM] Sending message...
✅ [TELEGRAM] Message sent successfully!
[TELEGRAM] Sending message...
✅ [TELEGRAM] Message sent successfully!
[WATCHING] Monitoring orders for fills...
[WATCHING] Trap Orders: YES=0x090d3736d759fabf3d2d22fabb7e326c10a93f9afabb748a920c502ce19b3f87, NO=0xd532fe588535dc7eb58d5ffc84acd8bd7575bd119a022b6a7be94cb904e9bb48
[WATCHING] [YES] Full order response: {
  "id": "0x090d3736d759fabf3d2d22fabb7e326c10a93f9afabb748a920c502ce19b3f87",
  "status": "MATCHED",
  "owner": "528a10a2-edfc-f864-bc39-163264cf549d",
  "maker_address": "0xf8f3C28df93481a4D82dC9553724847fcD523169",
  "market": "0x3efae45b6ba66166b7338a0f14158153084dff09e64429d75142acee23bbec09",
  "asset_id": "52181914512027396999041870695049205471349804589241643486843743854742105068619",
  "side": "BUY",
  "original_size": "5",
  "size_matched": "5",
  "price": "0.4",
  "outcome": "Up",
  "expiration": "0",
  "order_type": "GTC",
  "associate_trades": [
    "f7efa171-50ab-4f27-b77d-946215f666fe"
  ],
  "created_at": 1771498008
}
[WATCHING] [YES] Order 0x090d37... status: MATCHED

✅ [WATCHING] TRAP FILLED: YES Order! Status: MATCHED
[WATCHING] Limit price from getOrder(): $0.4
[WATCHING] Original size: 5, Size matched: 5
[WATCHING] Found 1 associated trades. Fetching actual fill details...
[FILL DETAILS] Trade f7efa171-50ab-4f27-b77d-946215f666fe: 5 shares @ $0.2900 = $1.4500
[FILL DETAILS] Summary:
[FILL DETAILS]   Total Size: 5 shares
[FILL DETAILS]   Total Cost: $1.4500
[FILL DETAILS]   Avg Fill Price: $0.2900
[WATCHING] ACTUAL fill details (from getTrades()):
[WATCHING]   Token ID: 52181914512027396999041870695049205471349804589241643486843743854742105068619
[WATCHING]   Side: BUY
[WATCHING]   Size Matched: 5 shares
[WATCHING]   Limit Price: $0.4 (what we proposed)
[WATCHING]   Avg Fill Price: $0.2900 (actual execution)
[WATCHING]   Total Cost: $1.4500 (actual USDC spent)
[WATCHING]   Outcome: Up

[HEDGING] Processing hedge for filled order...
[HEDGING] Trap order filled! Recording investment: 5 shares @ avg $0.2900 = $1.4500 (limit was $0.4)
[HEDGING] Initial cost (actual from trades): $1.4500
[HEDGING] Market data fetched. Tokens: [
  {
    token_id: "52181914512027396999041870695049205471349804589241643486843743854742105068619",
    outcome: "Up",
    price: 0.495,
    winner: false,
  }, {
    token_id: "8206050539383256477938183714086348580630779300514886355589941511887851187864",
    outcome: "Down",
    price: 0.505,
    winner: false,
  }
]
[HEDGING] Current hedge token price: $0.505 (Outcome: Down)
[HEDGING] Calculated hedge size: 5 shares @ $0.505 = $2.52
[HEDGING] Expected profit if hedge succeeds: $0.10
[HEDGING] Canceling unfilled order: 0xd532fe588535dc7eb58d5ffc84acd8bd7575bd119a022b6a7be94cb904e9bb48
[HEDGING] ✅ Unfilled order cancelled
[HEDGING] Placing hedge order on opposite token: 8206050539383256477938183714086348580630779300514886355589941511887851187864
[HEDGING] Using FAK ORDER with retry loop until filled (max 30 attempts)
[HEDGING] Attempt 1/30: FAK market order for 5 shares (market price: $0.505)
[HEDGING] FAK order response - ID: 0x9c606e63380d2c7d25e1fc1c16335fc96f6661bcbeb361fd963f54b577da41d1, Status: matched
[HEDGING] Order status after FAK: MATCHED
[HEDGING] Fetching actual hedge fill details from 1 trades...
[FILL DETAILS] Trade 37cb5ab6-cc94-4feb-be3d-94e9a673c4ef: 6.944442 shares @ $0.7200 = $5.0000
[FILL DETAILS] Summary:
[FILL DETAILS]   Total Size: 6.944442 shares
[FILL DETAILS]   Total Cost: $5.0000
[FILL DETAILS]   Avg Fill Price: $0.7200
[HEDGING] HEDGE FILLED on attempt 1!
[HEDGING]   Actual size: 6.944442 shares
[HEDGING]   Avg fill price: $0.7200 (market was $0.505)
[HEDGING]   Total hedge cost: $5.0000
[HEDGING] Waiting 4 seconds for hedge tokens to settle in wallet...
[TELEGRAM] Sending message...
✅ [TELEGRAM] Message sent successfully!

[PROFIT_TAKING] 📋 Placing limit orders to exit both positions
[PROFIT_TAKING]   • Hedge Token (YES): Sell limit @ $0.98 = 💰 PROFIT
[PROFIT_TAKING]   • Trap Token (Up): Sell limit @ $0.98 = ⚠️ LOSS (Insurance)
[PROFIT_TAKING] ⏳ Waiting 10 seconds for tokens to settle before placing sell orders...
[PROFIT_TAKING] Placing hedge sell limit order (6.944442 @ $0.98)...
[CLOB Client] request error {"status":400,"statusText":"Bad Request","data":{"error":"not enough balance / allowance"},"config":{"transitional":{"silentJSONParsing":true,"forcedJSONParsing":true,"clarifyTimeoutError":false,"legacyInterceptorReqResOrdering":true},"adapter":["xhr","http","fetch"],"transformRequest":[null],"transformResponse":[null],"timeout":0,"xsrfCookieName":"XSRF-TOKEN","xsrfHeaderName":"X-XSRF-TOKEN","maxContentLength":-1,"maxBodyLength":-1,"env":{},"headers":{"Accept":"*/*","Content-Type":"application/json","POLY_ADDRESS":"0x79a8D1D67cd44900a53a9a474EA55466EaD6Dad5","POLY_SIGNATURE":"iU6wBZmTB0NJmGcZLF6BUadlnrBjvpmu0f0MHd_LK5w=","POLY_TIMESTAMP":"1771498029","POLY_API_KEY":"528a10a2-edfc-f864-bc39-163264cf549d","POLY_PASSPHRASE":"2a72ca1c8fad1b5b5037e63ea9c30f37fe68d7e74f94d7fdaa01031f6572bb03","User-Agent":"@polymarket/clob-client","Connection":"keep-alive","Content-Length":"656","Accept-Encoding":"gzip, compress, deflate, br"},"method":"post","url":"https://clob.polymarket.com/order","data":"{\"deferExec\":false,\"order\":{\"salt\":167878472694,\"maker\":\"0xf8f3C28df93481a4D82dC9553724847fcD523169\",\"signer\":\"0x79a8D1D67cd44900a53a9a474EA55466EaD6Dad5\",\"taker\":\"0x0000000000000000000000000000000000000000\",\"tokenId\":\"8206050539383256477938183714086348580630779300514886355589941511887851187864\",\"makerAmount\":\"6940000\",\"takerAmount\":\"6801200\",\"side\":\"SELL\",\"expiration\":\"0\",\"nonce\":\"0\",\"feeRateBps\":\"1000\",\"signatureType\":1,\"signature\":\"0x265cd50db8e54d739270ef5b7f330d6e280f0b3f2e16ad86a704971b668478fc6ea6308352cb695cb2caa2fc9eb99880d1be4f28fd477118f1b1581c561680971b\"},\"owner\":\"528a10a2-edfc-f864-bc39-163264cf549d\",\"orderType\":\"GTC\",\"postOnly\":false}","params":{},"allowAbsoluteUrls":true}}
[PROFIT_TAKING] ✅ Hedge sell order placed: undefined
[PROFIT_TAKING] Placing trap sell limit order (5 @ $0.98)...
[CLOB Client] request error {"status":400,"statusText":"Bad Request","data":{"error":"not enough balance / allowance"},"config":{"transitional":{"silentJSONParsing":true,"forcedJSONParsing":true,"clarifyTimeoutError":false,"legacyInterceptorReqResOrdering":true},"adapter":["xhr","http","fetch"],"transformRequest":[null],"transformResponse":[null],"timeout":0,"xsrfCookieName":"XSRF-TOKEN","xsrfHeaderName":"X-XSRF-TOKEN","maxContentLength":-1,"maxBodyLength":-1,"env":{},"headers":{"Accept":"*/*","Content-Type":"application/json","POLY_ADDRESS":"0x79a8D1D67cd44900a53a9a474EA55466EaD6Dad5","POLY_SIGNATURE":"BRujBZnm4n3LZ76dMOdcjSq_HAdn2kJYmFPD539Fj8c=","POLY_TIMESTAMP":"1771498039","POLY_API_KEY":"528a10a2-edfc-f864-bc39-163264cf549d","POLY_PASSPHRASE":"2a72ca1c8fad1b5b5037e63ea9c30f37fe68d7e74f94d7fdaa01031f6572bb03","User-Agent":"@polymarket/clob-client","Connection":"keep-alive","Content-Length":"657","Accept-Encoding":"gzip, compress, deflate, br"},"method":"post","url":"https://clob.polymarket.com/order","data":"{\"deferExec\":false,\"order\":{\"salt\":548285031683,\"maker\":\"0xf8f3C28df93481a4D82dC9553724847fcD523169\",\"signer\":\"0x79a8D1D67cd44900a53a9a474EA55466EaD6Dad5\",\"taker\":\"0x0000000000000000000000000000000000000000\",\"tokenId\":\"52181914512027396999041870695049205471349804589241643486843743854742105068619\",\"makerAmount\":\"5000000\",\"takerAmount\":\"4900000\",\"side\":\"SELL\",\"expiration\":\"0\",\"nonce\":\"0\",\"feeRateBps\":\"1000\",\"signatureType\":1,\"signature\":\"0xc256e81ff2f50530b078ce82cac392403e382a31fc42c970065a2b86f1aae56577dd0f68900b317d1be3c29899f339b268ea7adf1129c7085fb341841a9de47e1b\"},\"owner\":\"528a10a2-edfc-f864-bc39-163264cf549d\",\"orderType\":\"GTC\",\"postOnly\":false}","params":{},"allowAbsoluteUrls":true}}
[PROFIT_TAKING] ✅ Trap sell order placed: undefined
[PROFIT_TAKING] ❌ CRITICAL: Hedge sell order failed. Cannot proceed.

Waiting for next cycle...

================================================================================
CYCLE #2
================================================================================

[START] Identifying current market...
Derived current slug: btc-updown-15m-1771497900
[START] ⚠️ Got same market again (conditionId: 0x3efae45b6ba66166b7338a0f14158153084dff09e64429d75142acee23bbec09). Retrying in 5 seconds...
Derived current slug: btc-updown-15m-1771497900
[START] ⚠️ Got same market again (conditionId: 0x3efae45b6ba66166b7338a0f14158153084dff09e64429d75142acee23bbec09). Retrying in 5 seconds...
Derived current slug: btc-updown-15m-1771497900
[START] ⚠️ Got same market again (conditionId: 0x3efae45b6ba66166b7338a0f14158153084dff09e64429d75142acee23bbec09). Retrying in 5 seconds...
Derived current slug: btc-updown-15m-1771497900
[START] ⚠️ Got same market again (conditionId: 0x3efae45b6ba66166b7338a0f14158153084dff09e64429d75142acee23bbec09). Retrying in 5 seconds...
Derived current slug: btc-updown-15m-1771497900
[START] ⚠️ Got same market again (conditionId: 0x3efae45b6ba66166b7338a0f14158153084dff09e64429d75142acee23bbec09). Retrying in 5 seconds...
Derived current slug: btc-updown-15m-1771497900
[START] ⚠️ Got same market again (conditionId: 0x3efae45b6ba66166b7338a0f14158153084dff09e64429d75142acee23bbec09). Retrying in 5 seconds...
Derived current slug: btc-updown-15m-1771497900
[START] ⚠️ Got same market again (conditionId: 0x3efae45b6ba66166b7338a0f14158153084dff09e64429d75142acee23bbec09). Retrying in 5 seconds...
Derived current slug: btc-updown-15m-1771497900
[START] ⚠️ Got same market again (conditionId: 0x3efae45b6ba66166b7338a0f14158153084dff09e64429d75142acee23bbec09). Retrying in 5 seconds...
Derived current slug: btc-updown-15m-1771497900
[START] ⚠️ Got same market again (conditionId: 0x3efae45b6ba66166b7338a0f14158153084dff09e64429d75142acee23bbec09). Retrying in 5 seconds...
Derived current slug: btc-updown-15m-1771497900
[START] ⚠️ Got same market again (conditionId: 0x3efae45b6ba66166b7338a0f14158153084dff09e64429d75142acee23bbec09). Retrying in 5 seconds...
Derived current slug: btc-updown-15m-1771497900
[START] ⚠️ Got same market again (conditionId: 0x3efae45b6ba66166b7338a0f14158153084dff09e64429d75142acee23bbec09). Retrying in 5 seconds...
Derived current slug: btc-updown-15m-1771497900
[START] ⚠️ Got same market again (conditionId: 0x3efae45b6ba66166b7338a0f14158153084dff09e64429d75142acee23bbec09). Retrying in 5 seconds...
Derived current slug: btc-updown-15m-1771497900
[START] ⚠️ Got same market again (conditionId: 0x3efae45b6ba66166b7338a0f14158153084dff09e64429d75142acee23bbec09). Retrying in 5 seconds...
^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[DDerived current slug: btc-updown-15m-1771497900
^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D[START] ⚠️ Got same market again (conditionId: 0x3efae45b6ba66166b7338a0f14158153084dff09e64429d75142acee23bbec09). Retrying in 5 seconds...
^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[D^[[DDerived current slug: btc-updown-15m-1771497900
[START] ⚠️ Got same market again (conditionId: 0x3efae45b6ba66166b7338a0f14158153084dff09e64429d75142acee23bbec09). Retrying in 5 seconds...
Derived current slug: btc-updown-15m-1771497900
[START] ⚠️ Got same market again (conditionId: 0x3efae45b6ba66166b7338a0f14158153084dff09e64429d75142acee23bbec09). Retrying in 5 seconds...
Derived current slug: btc-updown-15m-1771497900
[START] ⚠️ Got same market again (conditionId: 0x3efae45b6ba66166b7338a0f14158153084dff09e64429d75142acee23bbec09). Retrying in 5 seconds...
Derived current slug: btc-updown-15m-1771497900
[START] ⚠️ Got same market again (conditionId: 0x3efae45b6ba66166b7338a0f14158153084dff09e64429d75142acee23bbec09). Retrying in 5 seconds...
Derived current slug: btc-updown-15m-1771497900
[START] ⚠️ Got same market again (conditionId: 0x3efae45b6ba66166b7338a0f14158153084dff09e64429d75142acee23bbec09). Retrying in 5 seconds...
Derived current slug: btc-updown-15m-1771497900
[START] ⚠️ Got same market again (conditionId: 0x3efae45b6ba66166b7338a0f14158153084dff09e64429d75142acee23bbec09). Retrying in 5 seconds...
Derived current slug: btc-updown-15m-1771497900
[START] ⚠️ Got same market again (conditionId: 0x3efae45b6ba66166b7338a0f14158153084dff09e64429d75142acee23bbec09). Retrying in 5 seconds...
Derived current slug: btc-updown-15m-1771497900
[START] ⚠️ Got same market again (conditionId: 0x3efae45b6ba66166b7338a0f14158153084dff09e64429d75142acee23bbec09). Retrying in 5 seconds...
Derived current slug: btc-updown-15m-1771497900
[START] ⚠️ Got same market again (conditionId: 0x3efae45b6ba66166b7338a0f14158153084dff09e64429d75142acee23bbec09). Retrying in 5 seconds...
Derived current slug: btc-updown-15m-1771497900
[START] ⚠️ Got same market again (conditionId: 0x3efae45b6ba66166b7338a0f14158153084dff09e64429d75142acee23bbec09). Retrying in 5 seconds...
Derived current slug: btc-updown-15m-1771497900
[START] ⚠️ Got same market again (conditionId: 0x3efae45b6ba66166b7338a0f14158153084dff09e64429d75142acee23bbec09). Retrying in 5 seconds...
Derived current slug: btc-updown-15m-1771497900
[START] ⚠️ Got same market again (conditionId: 0x3efae45b6ba66166b7338a0f14158153084dff09e64429d75142acee23bbec09). Retrying in 5 seconds...
Derived current slug: btc-updown-15m-1771497900
[START] ⚠️ Got same market again (conditionId: 0x3efae45b6ba66166b7338a0f14158153084dff09e64429d75142acee23bbec09). Retrying in 5 seconds...
Derived current slug: btc-updown-15m-1771497900
[START] ⚠️ Got same market again (conditionId: 0x3efae45b6ba66166b7338a0f14158153084dff09e64429d75142acee23bbec09). Retrying in 5 seconds...
Derived current slug: btc-updown-15m-1771497900
[START] ⚠️ Got same market again (conditionId: 0x3efae45b6ba66166b7338a0f14158153084dff09e64429d75142acee23bbec09). Retrying in 5 seconds...
Derived current slug: btc-updown-15m-1771497900
[START] ⚠️ Got same market again (conditionId: 0x3efae45b6ba66166b7338a0f14158153084dff09e64429d75142acee23bbec09). Retrying in 5 seconds...
Derived current slug: btc-updown-15m-1771497900
[START] ⚠️ Got same market again (conditionId: 0x3efae45b6ba66166b7338a0f14158153084dff09e64429d75142acee23bbec09). Retrying in 5 seconds...
Derived current slug: btc-updown-15m-1771497900
[START] ⚠️ Got same market again (conditionId: 0x3efae45b6ba66166b7338a0f14158153084dff09e64429d75142acee23bbec09). Retrying in 5 seconds...
Derived current slug: btc-updown-15m-1771497900
[START] ⚠️ Got same market again (conditionId: 0x3efae45b6ba66166b7338a0f14158153084dff09e64429d75142acee23bbec09). Retrying in 5 seconds...
Derived current slug: btc-updown-15m-1771497900
[START] ⚠️ Got same market again (conditionId: 0x3efae45b6ba66166b7338a0f14158153084dff09e64429d75142acee23bbec09). Retrying in 5 seconds...
Derived current slug: btc-updown-15m-1771497900
[START] ⚠️ Got same market again (conditionId: 0x3efae45b6ba66166b7338a0f14158153084dff09e64429d75142acee23bbec09). Retrying in 5 seconds...
Derived current slug: btc-updown-15m-1771497900
[START] ⚠️ Got same market again (conditionId: 0x3efae45b6ba66166b7338a0f14158153084dff09e64429d75142acee23bbec09). Retrying in 5 seconds...
Derived current slug: btc-updown-15m-1771497900
[START] ⚠️ Got same market again (conditionId: 0x3efae45b6ba66166b7338a0f14158153084dff09e64429d75142acee23bbec09). Retrying in 5 seconds...
Derived current slug: btc-updown-15m-1771497900
[START] ⚠️ Got same market again (conditionId: 0x3efae45b6ba66166b7338a0f14158153084dff09e64429d75142acee23bbec09). Retrying in 5 seconds...
Derived current slug: btc-updown-15m-1771497900
[START] ⚠️ Got same market again (conditionId: 0x3efae45b6ba66166b7338a0f14158153084dff09e64429d75142acee23bbec09). Retrying in 5 seconds...
Derived current slug: btc-updown-15m-1771497900
[START] ⚠️ Got same market again (conditionId: 0x3efae45b6ba66166b7338a0f14158153084dff09e64429d75142acee23bbec09). Retrying in 5 seconds...
Derived current slug: btc-updown-15m-1771497900
[START] ⚠️ Got same market again (conditionId: 0x3efae45b6ba66166b7338a0f14158153084dff09e64429d75142acee23bbec09). Retrying in 5 seconds...
Derived current slug: btc-updown-15m-1771497900
[START] ⚠️ Got same market again (conditionId: 0x3efae45b6ba66166b7338a0f14158153084dff09e64429d75142acee23bbec09). Retrying in 5 seconds...
Derived current slug: btc-updown-15m-1771497900
[START] ⚠️ Got same market again (conditionId: 0x3efae45b6ba66166b7338a0f14158153084dff09e64429d75142acee23bbec09). Retrying in 5 seconds...
Derived current slug: btc-updown-15m-1771497900
[START] ⚠️ Got same market again (conditionId: 0x3efae45b6ba66166b7338a0f14158153084dff09e64429d75142acee23bbec09). Retrying in 5 seconds...
Derived current slug: btc-updown-15m-1771497900
[START] ⚠️ Got same market again (conditionId: 0x3efae45b6ba66166b7338a0f14158153084dff09e64429d75142acee23bbec09). Retrying in 5 seconds...
Derived current slug: btc-updown-15m-1771497900
[START] ⚠️ Got same market again (conditionId: 0x3efae45b6ba66166b7338a0f14158153084dff09e64429d75142acee23bbec09). Retrying in 5 seconds...
Derived current slug: btc-updown-15m-1771497900
[START] ⚠️ Got same market again (conditionId: 0x3efae45b6ba66166b7338a0f14158153084dff09e64429d75142acee23bbec09). Retrying in 5 seconds...
Derived current slug: btc-updown-15m-1771497900
[START] ⚠️ Got same market again (conditionId: 0x3efae45b6ba66166b7338a0f14158153084dff09e64429d75142acee23bbec09). Retrying in 5 seconds...
Derived current slug: btc-updown-15m-1771497900
[START] ⚠️ Got same market again (conditionId: 0x3efae45b6ba66166b7338a0f14158153084dff09e64429d75142acee23bbec09). Retrying in 5 seconds...
Derived current slug: btc-updown-15m-1771497900
[START] ⚠️ Got same market again (conditionId: 0x3efae45b6ba66166b7338a0f14158153084dff09e64429d75142acee23bbec09). Retrying in 5 seconds...
Derived current slug: btc-updown-15m-1771497900
[START] ⚠️ Got same market again (conditionId: 0x3efae45b6ba66166b7338a0f14158153084dff09e64429d75142acee23bbec09). Retrying in 5 seconds...
Derived current slug: btc-updown-15m-1771497900
[START] ⚠️ Got same market again (conditionId: 0x3efae45b6ba66166b7338a0f14158153084dff09e64429d75142acee23bbec09). Retrying in 5 seconds...
Derived current slug: btc-updown-15m-1771497900
[START] ⚠️ Got same market again (conditionId: 0x3efae45b6ba66166b7338a0f14158153084dff09e64429d75142acee23bbec09). Retrying in 5 seconds...
Derived current slug: btc-updown-15m-1771497900
[START] ⚠️ Got same market again (conditionId: 0x3efae45b6ba66166b7338a0f14158153084dff09e64429d75142acee23bbec09). Retrying in 5 seconds...
Derived current slug: btc-updown-15m-1771497900
[START] ⚠️ Got same market again (conditionId: 0x3efae45b6ba66166b7338a0f14158153084dff09e64429d75142acee23bbec09). Retrying in 5 seconds...
Derived current slug: btc-updown-15m-1771497900
[START] ⚠️ Got same market again (conditionId: 0x3efae45b6ba66166b7338a0f14158153084dff09e64429d75142acee23bbec09). Retrying in 5 seconds...
^C